spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:13.3:///
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.xml
